<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Theta+ (HandC_Topic_Info_20210109)' inline='true' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HandC_Topic_Info_20210109' name='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yhn_hac/Hanyang University/01-2. Study_Alone/R Data Analysis/LDA/Results_Exported Data/HandC_Topic_Info_20210109.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00' name='Theta' table='[Theta$]' type='table'>
          <columns gridOrigin='A1:D919:no:A1:D919:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='Topic_name' ordinal='2' />
            <column datatype='real' name='mean_theta' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00' name='Theta' table='[Theta$]' type='table'>
            <columns gridOrigin='A1:D919:no:A1:D919:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='Topic_name' ordinal='2' />
              <column datatype='real' name='mean_theta' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00' name='Topic_Info' table='[Topic_Info$]' type='table'>
            <columns gridOrigin='A1:Q35:no:A1:Q35:0' header='yes' outcome='2'>
              <column datatype='integer' name='N' ordinal='0' />
              <column datatype='string' name='Topic_name' ordinal='1' />
              <column datatype='string' name='Topic_Label' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='Unstandardized Coefficients B' ordinal='4' />
              <column datatype='real' name='Std. Error' ordinal='5' />
              <column datatype='real' name='Standardized Coefficients Beta' ordinal='6' />
              <column datatype='real' name='t' ordinal='7' />
              <column datatype='real' name='Sig.' ordinal='8' />
              <column datatype='string' name='hotandcold' ordinal='9' />
              <column datatype='real' name='all year_Intercept_SE' ordinal='10' />
              <column datatype='real' name='all year_Intercept_t_value' ordinal='11' />
              <column datatype='real' name='all year_Intercept_p_value' ordinal='12' />
              <column datatype='real' name='all year_Slope_Coeff_Est' ordinal='13' />
              <column datatype='real' name='all year_Slope_Coeff_SE' ordinal='14' />
              <column datatype='real' name='all year_Slope_Coeff_t_value' ordinal='15' />
              <column datatype='real' name='all year_Slope_Coeff_p_value' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1]' value='[Theta].[F1]' />
          <map key='[F4]' value='[Topic_Info].[F4]' />
          <map key='[N]' value='[Topic_Info].[N]' />
          <map key='[Sig.]' value='[Topic_Info].[Sig.]' />
          <map key='[Standardized Coefficients Beta]' value='[Topic_Info].[Standardized Coefficients Beta]' />
          <map key='[Std. Error]' value='[Topic_Info].[Std. Error]' />
          <map key='[Topic_Label]' value='[Topic_Info].[Topic_Label]' />
          <map key='[Topic_name (Topic!Info)]' value='[Topic_Info].[Topic_name]' />
          <map key='[Topic_name]' value='[Theta].[Topic_name]' />
          <map key='[Unstandardized Coefficients B]' value='[Topic_Info].[Unstandardized Coefficients B]' />
          <map key='[all year_Intercept_SE]' value='[Topic_Info].[all year_Intercept_SE]' />
          <map key='[all year_Intercept_p_value]' value='[Topic_Info].[all year_Intercept_p_value]' />
          <map key='[all year_Intercept_t_value]' value='[Topic_Info].[all year_Intercept_t_value]' />
          <map key='[all year_Slope_Coeff_Est]' value='[Topic_Info].[all year_Slope_Coeff_Est]' />
          <map key='[all year_Slope_Coeff_SE]' value='[Topic_Info].[all year_Slope_Coeff_SE]' />
          <map key='[all year_Slope_Coeff_p_value]' value='[Topic_Info].[all year_Slope_Coeff_p_value]' />
          <map key='[all year_Slope_Coeff_t_value]' value='[Topic_Info].[all year_Slope_Coeff_t_value]' />
          <map key='[hotandcold]' value='[Topic_Info].[hotandcold]' />
          <map key='[mean_theta]' value='[Theta].[mean_theta]' />
          <map key='[t]' value='[Topic_Info].[t]' />
          <map key='[year]' value='[Theta].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Theta]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D919:no:A1:D919:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q35:no:A1:Q35:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Theta]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Theta_5DE27D1AEC984704999BAB42132299E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Theta]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Theta_5DE27D1AEC984704999BAB42132299E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Topic_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Topic_name]</local-name>
            <parent-name>[Theta]</parent-name>
            <remote-alias>Topic_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Theta_5DE27D1AEC984704999BAB42132299E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_theta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_theta]</local-name>
            <parent-name>[Theta]</parent-name>
            <remote-alias>mean_theta</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Theta_5DE27D1AEC984704999BAB42132299E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>N</remote-name>
            <remote-type>20</remote-type>
            <local-name>[N]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>N</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Topic_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Topic_name (Topic!Info)]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>Topic_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Topic_Label</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Topic_Label]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>Topic_Label</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unstandardized Coefficients B</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unstandardized Coefficients B]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>Unstandardized Coefficients B</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Std. Error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Std. Error]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>Std. Error</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standardized Coefficients Beta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standardized Coefficients Beta]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>Standardized Coefficients Beta</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>t</remote-name>
            <remote-type>5</remote-type>
            <local-name>[t]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>t</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sig.</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sig.]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>Sig.</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hotandcold</remote-name>
            <remote-type>130</remote-type>
            <local-name>[hotandcold]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>hotandcold</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all year_Intercept_SE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all year_Intercept_SE]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>all year_Intercept_SE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all year_Intercept_t_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all year_Intercept_t_value]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>all year_Intercept_t_value</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all year_Intercept_p_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all year_Intercept_p_value]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>all year_Intercept_p_value</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all year_Slope_Coeff_Est</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all year_Slope_Coeff_Est]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>all year_Slope_Coeff_Est</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all year_Slope_Coeff_SE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all year_Slope_Coeff_SE]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>all year_Slope_Coeff_SE</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all year_Slope_Coeff_t_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all year_Slope_Coeff_t_value]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>all year_Slope_Coeff_t_value</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all year_Slope_Coeff_p_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all year_Slope_Coeff_p_value]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <remote-alias>all year_Slope_Coeff_p_value</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
      <column caption='Topic name (Topic!Info)' datatype='string' name='[Topic_name (Topic!Info)]' role='dimension' type='nominal' />
      <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Theta' datatype='table' name='[__tableau_internal_object_id__].[Theta_5DE27D1AEC984704999BAB42132299E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Topic_Info' datatype='table' name='[__tableau_internal_object_id__].[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]' role='measure' type='quantitative' />
      <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
      <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Topic_Label:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Demographic Diversity&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Research Design &amp; Overview&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Agility &amp; Dynamic Capability&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Literature Review &amp; Theoretical Research&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Characteristics of Respondents&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Organizational Learning &amp; Learning Organization&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Global &amp; International Issues&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Sustainability in Organisations&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Entrepreneurship in Higher Education&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Small &amp; Medium-sized Enterprises&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Competitive Advantage of Firms&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Path Analysis &amp; SEM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Knowledge Management&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Capital (Social, Human, Intellectual)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Metrics &amp; Assessment&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Intrapreneurial Manager&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Conceptual Model &amp; Framework&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Personal Resources&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;HR Practices&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Training &amp; Development&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;ICT &amp; Public Sector&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Intrapreneurs &amp; Engagement&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Leadership&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Family Business&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Strategic Management&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Corporate Innovation&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Quantitative Research&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Characteristics of Entrepreneurs&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Organizational Attachment &amp; Behavior&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Innovative Work Behavior&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Financial Performance&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Survey Research&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Characteristics of Intrapreneurs&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Organizational Climate &amp; Justice&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Topic_name:nk]' palette='tableau10_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;X1&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;X21&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;X3&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;X9&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;X25&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;X26&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;X5&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;X24&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;X13&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;X33&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;X10&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;X6&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;X34&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;X19&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;X2&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;X22&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;X17&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;X31&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;X27&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;X7&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;X14&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;X18&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;X20&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;X11&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;X23&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;X30&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;X29&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;X28&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;X8&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;X15&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;X16&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;X12&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;X32&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;X4&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Theta' id='Theta_5DE27D1AEC984704999BAB42132299E9'>
            <properties context=''>
              <relation connection='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00' name='Theta' table='[Theta$]' type='table'>
                <columns gridOrigin='A1:D919:no:A1:D919:0' header='yes' outcome='2'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='string' name='Topic_name' ordinal='2' />
                  <column datatype='real' name='mean_theta' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Topic_Info' id='Topic!Info_F373809FB0B14C50B77E70121D05D7D4'>
            <properties context=''>
              <relation connection='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00' name='Topic_Info' table='[Topic_Info$]' type='table'>
                <columns gridOrigin='A1:Q35:no:A1:Q35:0' header='yes' outcome='2'>
                  <column datatype='integer' name='N' ordinal='0' />
                  <column datatype='string' name='Topic_name' ordinal='1' />
                  <column datatype='string' name='Topic_Label' ordinal='2' />
                  <column datatype='real' name='F4' ordinal='3' />
                  <column datatype='real' name='Unstandardized Coefficients B' ordinal='4' />
                  <column datatype='real' name='Std. Error' ordinal='5' />
                  <column datatype='real' name='Standardized Coefficients Beta' ordinal='6' />
                  <column datatype='real' name='t' ordinal='7' />
                  <column datatype='real' name='Sig.' ordinal='8' />
                  <column datatype='string' name='hotandcold' ordinal='9' />
                  <column datatype='real' name='all year_Intercept_SE' ordinal='10' />
                  <column datatype='real' name='all year_Intercept_t_value' ordinal='11' />
                  <column datatype='real' name='all year_Intercept_p_value' ordinal='12' />
                  <column datatype='real' name='all year_Slope_Coeff_Est' ordinal='13' />
                  <column datatype='real' name='all year_Slope_Coeff_SE' ordinal='14' />
                  <column datatype='real' name='all year_Slope_Coeff_t_value' ordinal='15' />
                  <column datatype='real' name='all year_Slope_Coeff_p_value' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Topic_name]' />
              <expression op='[Topic_name (Topic!Info)]' />
            </expression>
            <first-end-point object-id='Theta_5DE27D1AEC984704999BAB42132299E9' />
            <second-end-point object-id='Topic!Info_F373809FB0B14C50B77E70121D05D7D4' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotandcold:nk]' member='&quot;cold&quot;' />
              <groupfilter function='member' level='[none:hotandcold:nk]' member='&quot;so cold&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' field-type='quantitative' max='2021' min='1999' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{23396E4E-C684-46FE-8544-86913C9F2E52}' />
    </worksheet>
    <worksheet name='Hot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotandcold:nk]' member='&quot;hot&quot;' />
              <groupfilter function='member' level='[none:hotandcold:nk]' member='&quot;so hot&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' field-type='quantitative' max='2021' min='1999' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{D8AD002D-7040-4A3D-975F-70DE3A296535}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{399DD8F7-0F35-41D5-99CA-6DF38AB1C1FD}' />
    </worksheet>
    <worksheet name='Single Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Topic &lt;</run>
            <run bold='true' fontsize='20'>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:N:qk]</run>
            <run bold='true' fontsize='20'>&gt;. &lt;</run>
            <run bold='true' fontsize='20'>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N]' derivation='Sum' name='[sum:N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]'>
            <groupfilter function='member' level='[none:Topic_name:nk]' member='&quot;X31&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-color' value='#499894' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:N:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
                <format attr='vertical-align' value='auto' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{EC5D6F25-6439-41C6-AF8D-29849B51E0B6}' />
    </worksheet>
    <worksheet name='Total Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{353927BC-829E-493C-93B8-97881507C51D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Single Topic' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='10' name='Single Topic' pane-specification-id='0' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' w='55100' x='58600' y='82875'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{524EE35B-9DB4-4BA5-8FF4-CCDE88143BD0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F6EB9BB-A2BD-4C55-ADC6-0FDC03040E71}' />
    </window>
    <window class='worksheet' name='Hot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]' type='filter' />
            <card param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{937F3368-205F-496F-AD22-40EFB9EBA2B0}' />
    </window>
    <window class='worksheet' name='Cold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]' type='filter' />
            <card param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{407C1A9E-D736-4D52-AA15-AD4A014850A8}' />
    </window>
    <window class='worksheet' name='Single Topic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' type='filter' />
            <card param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F33898C-C884-4610-BCBF-D58C30B1589D}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D755DCE-D58A-45EA-8B55-68875752E67D}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Single Topic'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3FF676DE-2513-4707-95BD-B9183152D76B}' />
    </window>
  </windows>
</workbook>
