<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Theta+ (HandC_Topic_Info_20210109)' inline='true' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HandC_Topic_Info_20210109' name='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yhn_hac/Hanyang University/01-2. Study_Alone/R Data Analysis/LDA/Results_Exported Data/HandC_Topic_Info_20210109.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00' name='Theta' table='[Theta$]' type='table'>
            <columns gridOrigin='A1:D919:no:A1:D919:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='Topic_name' ordinal='2' />
              <column datatype='real' name='mean_theta' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jwnedd1xxa9hi18pwvpx0qumu00' name='Topic_Info' table='[Topic_Info$]' type='table'>
            <columns gridOrigin='A1:Q35:no:A1:Q35:0' header='yes' outcome='2'>
              <column datatype='string' name='N' ordinal='0' />
              <column datatype='string' name='Topic_name' ordinal='1' />
              <column datatype='string' name='Topic_Label' ordinal='2' />
              <column datatype='string' name='AB_Topic_Label' ordinal='3' />
              <column datatype='string' name='hotandcold' ordinal='4' />
              <column datatype='real' name='Unstandardized Coefficients B' ordinal='5' />
              <column datatype='real' name='Std. Error' ordinal='6' />
              <column datatype='real' name='Standardized Coefficients Beta' ordinal='7' />
              <column datatype='real' name='t' ordinal='8' />
              <column datatype='real' name='Sig.' ordinal='9' />
              <column datatype='real' name='all year_Intercept_SE' ordinal='10' />
              <column datatype='real' name='all year_Intercept_t_value' ordinal='11' />
              <column datatype='real' name='all year_Intercept_p_value' ordinal='12' />
              <column datatype='real' name='all year_Slope_Coeff_Est' ordinal='13' />
              <column datatype='real' name='all year_Slope_Coeff_SE' ordinal='14' />
              <column datatype='real' name='all year_Slope_Coeff_t_value' ordinal='15' />
              <column datatype='real' name='all year_Slope_Coeff_p_value' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Theta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Theta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic_name]</local-name>
            <parent-name>[Theta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_theta]</local-name>
            <parent-name>[Theta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic_name (Topic!Info)]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic_Label]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_Topic_Label]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotandcold]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unstandardized Coefficients B]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std. Error]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Coefficients Beta]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sig.]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all year_Intercept_SE]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all year_Intercept_t_value]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all year_Intercept_p_value]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all year_Slope_Coeff_Est]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all year_Slope_Coeff_SE]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all year_Slope_Coeff_t_value]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all year_Slope_Coeff_p_value]</local-name>
            <parent-name>[Topic_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Topic N' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1961880655251435520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;T&apos;+[N]' />
      </column>
      <column caption='Topic Full Name' datatype='string' name='[Calculation_1961880655251726338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1961880655251435520]+&apos;. &apos;+[Topic_Label]' />
      </column>
      <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
      <column caption='Topic name (Topic!Info)' datatype='string' name='[Topic_name (Topic!Info)]' role='dimension' type='nominal' />
      <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Theta' datatype='table' name='[__tableau_internal_object_id__].[Theta_5DE27D1AEC984704999BAB42132299E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Topic_Info' datatype='table' name='[__tableau_internal_object_id__].[Topic!Info_F373809FB0B14C50B77E70121D05D7D4]' role='measure' type='quantitative' />
      <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
      <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
      <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:hotandcold:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;so cold&quot;</bucket>
            <bucket>&quot;cold&quot;</bucket>
            <bucket>&quot;none&quot;</bucket>
            <bucket>&quot;hot&quot;</bucket>
            <bucket>&quot;so hot&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotandcold:nk]' member='&quot;cold&quot;' />
              <groupfilter function='member' level='[none:hotandcold:nk]' member='&quot;so cold&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <text column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotandcold:nk]' member='&quot;hot&quot;' />
              <groupfilter function='member' level='[none:hotandcold:nk]' member='&quot;so hot&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <text column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Topic &lt;</run>
            <run bold='true' fontsize='20'>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:N:nk]</run>
            <run bold='true' fontsize='20'>&gt;. &lt;</run>
            <run bold='true' fontsize='20'>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[N]' role='dimension' type='nominal' />
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:N:nk]'>
            <groupfilter function='member' level='[none:N:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Topic_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Topic (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Topic &lt;</run>
            <run bold='true' fontsize='20'>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:N:nk]</run>
            <run bold='true' fontsize='20'>&gt;. &lt;</run>
            <run bold='true' fontsize='20'>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[N]' role='dimension' type='nominal' />
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Topic_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column datatype='string' name='[AB_Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic N' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1961880655251435520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;T&apos;+[N]' />
            </column>
            <column caption='Topic Full Name' datatype='string' name='[Calculation_1961880655251726338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1961880655251435520]+&apos;. &apos;+[Topic_Label]' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[N]' role='dimension' type='nominal' />
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[AB_Topic_Label]' derivation='None' name='[none:AB_Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1961880655251726338]' derivation='None' name='[none:Calculation_1961880655251726338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]'>
            <groupfilter function='level-members' level='[none:hotandcold:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Calculation_1961880655251726338:nk]' />
              <text column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:AB_Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
            <column caption='Mean Theta' datatype='real' name='[mean_theta]' role='measure' type='quantitative' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_theta]' derivation='Sum' name='[sum:mean_theta:qk]' pivot='key' type='quantitative' />
            <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' />
              <lod column='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[sum:mean_theta:qk]</rows>
        <cols>[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
      </datasources>
      <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
        <column datatype='string' default-role='measure' default-type='quantitative' name='[N]' role='dimension' type='nominal' />
        <column-instance column='[N]' derivation='None' name='[none:N:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='87100' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='87100' x='800' y='1000'>
                <zone h='98000' id='3' name='Single Topic' w='87100' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='113' h='98000' id='18' is-fixed='true' param='vert' w='11300' x='87900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10500' id='20' mode='slider' name='Single Topic' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:N:nk]' values='database' w='11300' x='87900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
      </datasources>
      <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
        <column datatype='string' name='[hotandcold]' role='dimension' type='nominal' />
        <column-instance column='[hotandcold]' derivation='None' name='[none:hotandcold:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='90600' x='800' y='1000'>
              <zone h='98000' id='3' name='Hot' w='90600' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='78' h='98000' id='6' is-fixed='true' param='vert' w='7800' x='91400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22625' id='8' name='Hot' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]' w='7800' x='91400' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9250' id='9' name='Hot' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='7800' x='91400' y='23625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27625' id='10' name='Hot' pane-specification-id='0' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_Label:nk]' w='28500' x='13200' y='8250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Theta+ (HandC_Topic_Info_20210109)' name='federated.0sk5uh01ki1imz19x8pdz19tooqj' />
      </datasources>
      <datasource-dependencies datasource='federated.0sk5uh01ki1imz19x8pdz19tooqj'>
        <column caption='Topic name' datatype='string' name='[Topic_name]' role='dimension' type='nominal' />
        <column-instance column='[Topic_name]' derivation='None' name='[none:Topic_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year of Publication' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99200' x='400' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='91200' x='400' y='1000'>
              <zone h='98000' id='3' name='Single Topic' w='45600' x='400' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Single Topic (2)' w='45600' x='46000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='8000' x='91600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10500' id='8' mode='slider' name='Single Topic' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' w='8000' x='91600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9750' id='9' name='Single Topic' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='8000' x='91600' y='11500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='10' name='Single Topic' pane-specification-id='0' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:hotandcold:nk]' w='8000' x='91600' y='21250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10500' id='12' mode='slider' name='Single Topic (2)' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:Topic_name:nk]' w='8000' x='91600' y='28875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9750' id='13' name='Single Topic (2)' param='[federated.0sk5uh01ki1imz19x8pdz19tooqj].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='8000' x='91600' y='39375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
